<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_e0e0e0"
    android:orientation="vertical" >
    
    <include layout="@layout/activity_actionbar" /> 
     
    <com.cldxk.app.listview.XListView 
        android:id="@+id/msg_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"
        android:clickable="true"
        android:fadingEdge="none"
        android:divider="@drawable/listview_line"
        android:dividerHeight="3dp"
        android:overScrollMode="never">
             
    </com.cldxk.app.listview.XListView>
    
</LinearLayout>
